YAC Bot v2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels" x:Name="Aa" x:Class="YAC_Bot_v2.MainWindow"
        mc:Ignorable="d"
        MinHeight="350" MinWidth="525"
        Title="Program name" Height="350" Width="525">
    
    <Window.Resources>
        <viewModels:ConnectionViewModel x:Key="ConnectionViewModel" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Viewer">
                    <MenuItem Header="Show Viewerlist" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <TabControl x:Name="TabControlMain" Grid.Row="1">
            <TabItem Header="Connection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LOauthKey" Content="OAUTH Key" VerticalAlignment="Center" Height="26"/>
                    <Label x:Name="LUsername" Content="Username" VerticalAlignment="Center" Height="26" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="LChannel" Content="Channel" VerticalAlignment="Center" Height="26" Grid.Row="2" Grid.Column="0" />
                    <TextBox x:Name="TbOauthKey" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" ToolTip="Please enter the OAUTH Key" Margin="0,4" Text="{Binding OauthKey, Source={StaticResource ConnectionViewModel}}"/>
                    <TextBox x:Name="TbUsername" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" ToolTip="Please enter your bots username" Grid.Row="1" Grid.Column="1" Margin="0,4" Text="{Binding Username, Source={StaticResource ConnectionViewModel}}"/>
                    <TextBox x:Name="TbChannel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" ToolTip="Please enter the Twitch Channel you wish your bot to join" Grid.Row="2" Margin="0,4" Text="{Binding Channel, Source={StaticResource ConnectionViewModel}}"/>
                    <Button x:Name="BConnect" Content="Connect" Grid.Row="0" Grid.Column="2" Margin="10,3,10,3" Command="{Binding BtnClick, Mode=OneWay, Source={StaticResource ConnectionViewModel}}"/>
                    <Button x:Name="BDisconnect" Content="Disconnect" Grid.Row="0" Grid.Column="3" Margin="10,3,10,3"/>
                    <Button x:Name="BCheckForUpdates" Content="Check for updates" Grid.Column="2" Margin="35,3" Grid.Row="1" Grid.ColumnSpan="2" Click="BCheckForUpdates_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,3,25,0" Grid.Row="0" Grid.RowSpan="2" Padding="0">
                        <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="LStatus" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14.667" Margin="0,-3,0,0"/>
                            <Label x:Name="LOnlineStatus" Content="{Binding Status, Source={StaticResource ConnectionViewModel}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,16,0,0" Grid.Row="0" Grid.RowSpan="2" />
                        </Grid>
                    </Border>
                    <DataGrid x:Name="DataGrid" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2" Margin="10,0,3,3" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Usernames" HeaderStringFormat="" MinWidth="80" Width="80"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Counter" HeaderStringFormat=""/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="LImportFrom" Content="Import from" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
                    <Button x:Name="BImport" Content="..." Grid.Column="1" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="20" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="Messages">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*"/>
                        <RowDefinition Height="148*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="CheckBoxWelcomeMessage" Content="Welcome message" Margin="5,8,3,3" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxWelcomeMessage" Margin="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="3" Grid.Row="0" Grid.Column="1">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="CheckBoxFirstTimeJoinMessage" Content="First time join message" Margin="5,8,3,3" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxFirstTimeJoinMessage" Margin="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="3" Grid.Row="1" Grid.Column="0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="116"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="CheckBoxInfoMessages" Content="Info message" Margin="5,8,3,3" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBoxInfoMessages" Margin="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.Column="0" />
                            <Label x:Name="Label" Content="every" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="3" Grid.Row="1" Grid.Column="1">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="CheckBox" Content="Welcome Message" Margin="5,8,3,3" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox" Margin="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
